SECRET_KEY=django-insecure-fzd4j4yk!3pp$9hvu4@17)+=-+4j+3ue77m@h33hsn=@w&kk6s
DEBUG=False
ALLOWED_HOSTS=.localhost,127.0.0.1,studybud-nancy.herokuapp.com
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mailfortestingdjango@gmail.com
EMAIL_HOST_PASSWORD=cljuxbxqycrjgspm